<cfoutput>
<div id="fblikediv">
	<fb:like href="#getProperty('siteURL')#" show_faces="false"></fb:like>
</div>

<h3>Engage with OpenCF Summit</h3>

<p>
	<a href="http://www.opencfsummit.org" target="_blank">OpenCF Summit</a> is a three-day event being held Feburary 21 - 23, 2011 in 
	Dallas, Texas. OpenCF Summit is focused exclusively on free software in the CFML community.</p>
	
<p><strong>We need your help to make this event great!</strong></p>

<p>Get involved by following these three easy steps:</p>

<ol style="margin-left:20px;margin-top:-10px;margin-bottom:10px;">
	<li>Using the buttons on the left, log in with your Twitter or Facebook account</li>
	<li>Submit proposals and topic suggestions</li>
	<li>Vote and comment on proposals and topic suggestions that have been submitted</li>
</ol>

<p>
	At OpenCF Summit there's an opportunity for everyone to speak! In addition to the traditional one-hour sessions, 
	we're also having <a href="http://en.wikipedia.org/wiki/Pecha_kucha" target="_blank">Pecha Kucha</a> sessions on the 
	first two days of the conference, and day three is an <a href="http://en.wikipedia.org/wiki/Unconference" target="_blank">unconference</a> 
	so everyone has a chance to speak on any topic, big or small.
</p>

<p>
	One of our major goals with OpenCF Summit is to foster communication and collaboration in free software and open source projects 
	in the CFML community, and we can't do this without your participation. So log in, 
	<a href="http://www.brownpapertickets.com/event/137534" target="_blank">register</a> for the event, and tell your friends 
	and colleagues to do the same.</p>
	
<p>See you in February!</p>
</cfoutput>
